[Signature]
ID=00000000000000000000000000000000

[Version]
ID=G1701CA Version: C.00.00

[General]
Type=6
Inlet=0
Start Mode=0
Run Duration=2640
Solvent Delay=9
Tune File=etune.u
Group Ions=1
Acq Mode=1
Gauges=2
Fast Scan=0
TID=1
EMSaver=0

[Zone 1]
ID=1
On=1
Soft Max=200
Set Point=150
Type=0

[Zone 2]
ID=0
On=1
Soft Max=300
Set Point=280
Type=0

[Zone 3]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Ions 1]
Group Name=MET
Start Time=9
Resolution=0
Number of Ions=25
Ion 1=116.00,10
Group EMV Setting=0
Use Group EMV Setting=false
IonL1=Alanine M0
Ion 2=142.00,10
IonL2=Proline
Ion 3=158.00,10
IonL3=Generic AA M0
Ion 4=174.00,10
IonL4=
Ion 5=202.00,10
IonL5=Tryptophan
Ion 6=204.00,10
IonL6=Glycine/Serine M0
Ion 7=218.00,10
IonL7=Generic AA M0
Ion 8=219.00,10
IonL8=Lactate M0
Ion 9=220.00,10
IonL9=Cysteine
Ion 10=231.00,10
IonL10=Asparagine
Ion 11=232.00,10
IonL11=Asp M0
Ion 12=233.00,10
IonL12=Malate M0/STD
Ion 13=245.00,10
IonL13=Fumarate Gln M0
Ion 14=246.00,10
IonL14=Glu M0
Ion 15=248.00,10
IonL15=Glu M2
Ion 16=254.00,10
IonL16=
Ion 17=293.00,10
IonL17=Methionine
Ion 18=313.00,10
IonL18=FA16
Ion 19=337.00,10
IonL19=18:2
Ion 20=339.00,10
IonL20=18:1
Ion 21=341.00,10
IonL21=FA18
Ion 22=355.00,10
IonL22=FA std
Ion 23=362.00,10
IonL23=Lysine
Ion 24=462.00,10
IonL24=
Ion 25=465.00,10
IonL25=Citrate M0
Ion 26=249.00,10
IonL26=Succ/Fum M2 M4
Ion 27=250.00,10
IonL27=Succinate M3
Ion 28=251.00,10
IonL28=Succinate M4
Ion 29=293.00,10
IonL29=Methionine
Ion 30=313.00,10
IonL30=FA16
Ion 31=314.00,10
IonL31=
Ion 32=315.00,10
IonL32=
Ion 33=316.00,10
IonL33=
Ion 34=317.00,10
IonL34=
Ion 35=318.00,10
IonL35=
Ion 36=337.00,10
IonL36=18:2
Ion 37=339.00,10
IonL37=18:1
Ion 38=341.00,10
IonL38=FA18
Ion 39=342.00,10
IonL39=
Ion 40=343.00,10
IonL40=
Ion 41=344.00,10
IonL41=
Ion 42=345.00,10
IonL42=
Ion 43=346.00,10
IonL43=
Ion 44=355.00,10
IonL44=FA std
Ion 45=362.00,10
IonL45=Lysine
Ion 46=445.00,10
IonL46=G3P M0
Ion 47=448.00,10
IonL47=G3P M3
Ion 48=465.00,10
IonL48=Citrate M0
Ion 49=467.00,10
IonL49=Citrate M2
Ion 50=468.00,10
IonL50=Citrate M3
Ion 51=469.00,10
IonL51=Citrate M4
Ion 52=470.00,10
IonL52=Citrate M5

[Scan 1]
Start Time=9
Low Mass=50
High Mass=700
Threshold=150
Sampling=4
Low Plot 1=
Low Plot 2=
High Plot 1=
High Plot 2=

[Scan 2]

[Scan 3]

[Filters]
Mass Type=0
Mass Param=0
Mass Sigma=0
Time Type=0
Time Param=0
Time Sigma=0

[Plot]
Plot Type 1=0
Time Plot 1=0
Min Plot 1=0
Max Plot 1=0
Left Plot 1=0.000000
Top Plot 1=0.085653
Width Plot 1=0.520196
Height Plot 1=0.625268
Mode Plot 1=2
Plot Type 2=2
Time Plot 2=0
Min Plot 2=0
Max Plot 2=0
Left Plot 2=0.198286
Top Plot 2=0.197002
Width Plot 2=0.499388
Height Plot 2=0.501071
Mode Plot 2=2
X Gadget Pos 1=5
Y Gadget Pos 1=230
X Gadget Pos 2=130
Y Gadget Pos 2=230
Low Mass 1=0.6
High Mass 1=1091
Plot Label 1=
Low Mass 2=0.6
High Mass 2=1091
Plot Label 2=

[Gauge1]
Type=2
ID=1
Display Type=0
Left Plot=380
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge2]
Type=2
ID=0
Display Type=0
Left Plot=255
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Parameters]
ID 1=7
Mode 1=2
Value 1=1.000000
ID 2=-1
Mode 2=0
Value 2=0.000000

[Time Events]
Number Events=1
Event 1=9.00,0,1,0,0.000000
[SCIS]
H2FlowRate=0.13
Emission=10
SourceTemperature=230
QuadrupoleTemperature=150
Duration=1.3
StabilizationDuration=0.166666666666667
Filament=2
Mode=None
